# suBlog

./: README.md  pom.xml
src/main/java/com/su/blog/: DemoApplication.java
src/main/java/com/su/blog/config/: WebConfig.java
src/main/java/com/su/blog/controller/: IndexController.java  MenuController.java
src/main/java/com/su/blog/mapper/: MenuMapper.java
src/main/java/com/su/blog/model/: Menu.java
src/main/java/com/su/blog/model/base/: BaseEntity.java
src/main/java/com/su/blog/service/: IMenuService.java
src/main/java/com/su/blog/service/impl/: MenuService.java
src/main/java/com/su/blog/util/: MyMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: Menu.xml
src/main/resources/templates/: index.html  index3.html
src/main/resources/templates/template/common/: commonTemp.html
src/test/java/com/su/blog/: DemoTestsApplication.java  JdbcItem.java  jdbcTypeProperties.java
src/test/resouce/templates/: .vm  Controller.vm  IService.vm  Mapper.vm  Service.vm  xml.vm
